REACT_APP_FIREBASE_API_KEY=AIzaSyBmUDOoQ10Tgw3PmiV8wh3O2dOagsdsDIE
REACT_APP_FIREBASE_AUTH_DOMAIN=db-connectify.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=db-connectify
REACT_APP_FIREBASE_STORAGE_BUCKET=db-connectify.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=539872583075
REACT_APP_FIREBASE_APP_ID=1:539872583075:web:8c71f0e79bb438c3f70e16
